# PAGCoilAdapter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ming/pagcoiladapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ming/pagcoiladapter/: MainActivity.kt  MyApplication.kt  MyCompose2Activity.kt  MyComposeActivity.kt  MyViewActivity.kt  Util.kt
app/src/main/java/com/ming/pagcoiladapter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: rv_item_pag_image_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ming/pagcoiladapter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pag/: build.gradle.kts
pag/src/androidTest/java/com/ming/mylibrary/: ExampleInstrumentedTest.kt
pag/src/main/java/com/ming/pag/: PAGImageViewExt.kt  Utils.kt
pag/src/main/java/com/ming/pag/coil/: CoilPAGImage.kt  PAGAdapterDrawable.kt  PAGCoilDecoder.kt
pag/src/main/java/com/ming/pag/compose/: AsyncPAGImagePainter.kt  CrossfadePainter.kt  PAGAdapterDrawable.kt  PAGCoilDecoder.kt  PAGImageCompose.kt  PAGImageViewLoader.kt
pag/src/main/java/com/ming/pag/view/: PAGImageViewLayout.kt  PAGImageViewTarget.kt
pag/src/main/res/layout/: pag_image_view_fl.xml
pag/src/test/java/com/ming/mylibrary/: ExampleUnitTest.kt
